# BrandWatchApp

./: TesisFrontEnd.sln
TesisFrontEnd/TesisFrontEnd/: .editorconfig  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TesisFrontEnd.csproj
TesisFrontEnd/TesisFrontEnd.Android/: MainActivity.cs  TesisFrontEnd.Android.csproj
TesisFrontEnd/TesisFrontEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesisFrontEnd/TesisFrontEnd.Android/Resources/: Resource.designer.cs
TesisFrontEnd/TesisFrontEnd.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TesisFrontEnd.UWP.csproj
TesisFrontEnd/TesisFrontEnd.UWP/Properties/: AssemblyInfo.cs
TesisFrontEnd/TesisFrontEnd/Models/: CategoryType.cs  ChartData.cs
TesisFrontEnd/TesisFrontEnd/Services/: ApiClientFactory.cs  ApiClientType.cs  DebugApiClient.cs  IApiClient.cs
TesisFrontEnd/TesisFrontEnd/ViewModels/: BaseViewModel.cs  CategoryChartsViewModel.cs  GeneralChartsViewModel.cs  LoginViewModel.cs  TicketsChartsViewModel.cs  UserAttentionChartsViewModel.cs
TesisFrontEnd/TesisFrontEnd/Views/: CategoryCharts.xaml  CategoryCharts.xaml.cs  CategoryChartsDetail.xaml  CategoryChartsDetail.xaml.cs  CategoryChartsMaster.xaml  CategoryChartsMaster.xaml.cs  CategoryChartsMasterMenuItem.cs  Credits.xaml  Credits.xaml.cs  GeneralCharts.xaml  GeneralCharts.xaml.cs  Login.xaml  Login.xaml.cs  TicketsCharts.xaml  TicketsCharts.xaml.cs  UserAttentionCharts.xaml  UserAttentionCharts.xaml.cs  UserExperienceCharts.xaml  UserExperienceCharts.xaml.cs
